330 INDEX CANONUM m· GOMMENTARII

 

cm. me.
Circa delictum quaestus ex indulgentiis. . . . . 2327 216
Contra violatores cadaverum vel sepulcrorum . . . 2328 217
Adversus alios locorum sacrorum violatores . . . . 2329 218

TITULUS ΧΙΙΙ.
De delictis contra auctoritates, personas
et res ecclesiasticas.
Canones 2330-2340 . . . . .’ . . . . 218
Schema: Titulus XIII. De delictis contra auctoritates,... etc. 219
Inscriptio tituli et huius priorum canonum ordinatio . . 220
Delicta in eligendo Summo Pontifice . . . . . 2330 221
Quoad inobedientiam . . . . . . . . 2331 222
Quoad appellationem.. . . . . 2332 »
Pro Litteris et actis Sedis Aplicae et Legatorum. . . 2333 223
Delicta contra libertatem, iura Ecclesiae et iurisdictionis exer-
citium. ' . . . . . . . . . . 2334 224
Adsciiptio sectis machinantibus . . . . . . 2335 225
Clerici ac religiosi ut supra delinquentes . . . . 2336
Iurisdictionis exercitium impeditum in paroeciis . . . 2337 226
Delicta respectu ad poenas inflictas. . . . . . 2338 227
Sanctio prohibitionis sepulturae ecclesiasticae . . . 2339 230
De eo, qui obduratus manet in censura. . . . . 2340 231
Canones 2341-2344 . . . . . . . . . 232
Contra fori privilegium . . . . . . . . 2341 233
Contra violationem clausurae . . . . . . . 2342 234
Privilegium canonis in tota eius amplitudine . . . 2343 236
Contra iniurias per verba aut scripta . . . . . 2344 238
Canones 2345-2349 . . . . . . . . . 239
In defensionem bonorum et iurium Ecclesiae Romanae. . 2345 240
Defensio proprietatis bonorum ecclesiastico-rum eorumque fru-
ctuum. . . . . . . . . . . 2346 241 -

Contra illegitimas rerum ecclesiasticarum alienationes. . 2347 244
Sanctio canonum 1514, 1516 . . . . “ . . . 2348 245
Ut praestationes debitae solvantur . . . . . . 2349 246

TlTULUS XlV.

De delictis contra vitam, libertatem, proprietatem,
bonam famam ac bonos'mores.

Canones 2350-2359 . . . , . . . . . 246
Schema: Titulus XIV. De delictis contra vitam,... etc. . 247
Inscriptio tituli et canonum distinctio . . . . . 248Ἰ

Contra abortum et suicidium . . . . . . . 2350 249

 

