 

ix Hoc Coma-mmmmm 17

 

quae ss. canones vocantur) 113311 principiis 13111111111 5116 rationis
5116111161,11336 quidem 661111 suut: attamen stabilitas praedicta
16131113 651,11313 regulae 11161116 iu mutabili elemento etiam lun-

dantur. videlicet in homiuum 633111113311135111136 511111 1111615116 pro ’

10601313, temporum 36 aetatum 1111161316, indeque 5611311111· 635 leges
mutationi etiam subiici, quamvis haec. 51 l'requeuter lieret laudari
minime 1)05561,1331 ob rationes a Ι). ’11131311 ¹ relatas, tum aliis 116
causis, unde dicitur 3 iurisperito Ulpiano: quod « iu rebus 33115
constituendis evidens debet esse utilitas, ut recedatur ab eo iure
113011 diu 36113331 visum 651 ». Quae omma Ecclesiae praxi contii·-
mantur, unde 53113 manet relativa stabilitas 55. 63333311] cogui-
1103151136 ipsorum. Adiungitur iu delinitione: ressnlnram quibus
mores eliri'sli'anorum eousormmnli sunl: ex quibus 1611115 statim
eruitur hanc doctrinam proprie artem uon 6556, 63 1111311 ars est
recta ratio skzclibz'liemi, 633] econtra mores agibilia sint: uude
disciplina haec ad scientias magis 36661111 61 quidem 1113611635 non
pure speculativas, subordinaturque immediate scientiis iuris tum
divini 133] naturae, quas praesupponit, illiusque iuribus superaddi-
tur 61 11336 simul cum iure 63303160 3 fidelibus servanda suut,
31 tinem horum principalem ipsi cousequantur. Eisdem xerbis ex-
primitur obiectum materiale 36 formale 11311151 discipliuae, 1111311
obiectum attributionis magis determinatur per verba (1336111135 liuem
innuunt, nempe: pro fine supernaturali sanctificationis· rilaeqne
aeternae adipiscendo.

Per cetera definitionis verba intentionem 3051133] distinguendi
hanc disciplinam 31) 31115 promere 1013131115, 56111661 311 eam proprie
pertinere7 3011 iam leges quae in philosophia tum morali tum iuris
addiscuntur, nee 31135 quae (utpote nobis 3 Deo 1616111136) 1131133-
131· 311136 explicantur iu 53613 Theologia, sed tautum illas leges
ecclesiasticas, 161 11331311] 1013 115 immediate nititur potestati, 11113111
Ecclesiae Deus tradidit, vel 111136 determinationes 161115- tum di-
11336 tum naturalis continent, 161 11336 1611111 harum 16 gum ue-
cessariae conclusiones habendae 5331311136 praet-{epti 56113 1 ,ζΕςᾸ11Ι1511
proponuntur 31111113 6661651351163 sanctione, 5111 113133 5111131131 iu
ss. canonibus, qua illorum 115 131613131- et urgeatur iu populo
christiano. 113 puto distingui optime iuris 6113113161 doctrinam ab

1 la ‘2³e q. XCVII. a 2,
BLAT - Comm. Text. 0011. Iar. Caii.

