Tl'r. VIII. - De poeuis mmlicinalz'lms· 1⁸27

 

82. Divisio capitis et inscriptio art. 1. — (lau. '22:513
expetit capitis huius divisionem 111 tros paragraphus. ()1·113 roro 13131·
censuras 111 specie videtur 1113111313 111111 3 maiori 33111311113111313,
quia summa est privatio bonorum 111 31133111111111113311333, post quam
1131131331 magis communium usum aut'ort 13131111313111. quam 111131·-
111131 suspensio, Praeterea hacc coarctatur 311 clera-os, praovoilcutvs
vero extenduntur etiam 311 laicos, quamvis 1313131313, si 131311· 511,
1113131311, eo durante possunt liberari per voluntatem 351151133111115
3135113111 effectibus.

Art. 1 inscribitur De. 3313311113(1313311333 simplicitur tanquam
unica, quae idem valet ac extra communionem constitui. Nou 1113
intelligitur, quae innixa est 111131 31 33111311, 5311 sauctorum, 111133
533131 adepta, nonnisi propria voluntate amittitur, utpote 11113133.
Communio pendens ab Ecclesiae auctoritate 351 externa 111131· 11113135
actuum communicatio, quam baptismate homo acquirit 31 33353-
11111131 iura officiaque 111113 consequuta. Hinc illi qui 31133111311131-
cantur 113111 extorres ab Ecclesiae societate, sed quia 11333 35133-
11131133, 11311 1333 excedunt, 5311 spiritualiter ac 5331311131· 13135 3111-
31311131·. - 13 1313 Decretalium invenitur (luplex excommunicatio
memorata a Gregorio IX 1115 verbis ¹: (< Si quem sub 1133 forma
verborum, illum excommunico, (nihil addito), vel simili, a 11111133
533 excommunicari contingat: (1133311331 351 eum 11311 tantum mi-
nori, quae a perceptione sacramentorum (solummodo), 5311 3113111
‘maiori excommunicatione (quae a communione 1111311331 separat)
esse vligatum 2). Porro haec 11111131· excommunicatio 1111111113 inflicta
propter communicationem 33111 311313, postquam propter crimen t'uit
1113 excommunicationi subiectus.

Sic enim legitur in cap. ⁶2 ((113 exceptionibus» (ll, 230: « 15
qui excommunicato (vitando post const. Martini V) 111 1331111333, vel
oratione scienter communicat‚.... tautum a 5331331311131331 113133-
11113113 511 remotus». Η333 31113111 11311131131 obsolevit, 33 magis 1111311
Ρ135 lx in 331151. (1 Α11351311333 Sedis )) eam uon 1311111111. 1’3113,51
3111111311 dubium superesset, evanescit iuxta 333. (5, 5⁰, quia oiusilvm
(1111 Codice nulla 111 mentio, (proindeque) tauquam abrogata 113-
1133131 saltem iure ipso 13331133113 vel infligenda n. (jum 11133331 111-11111·

1 Cap. 59 « de sententia excommunicationis » (V. 239} X.

