Tl'r. 1. - De {essibus eccles. 79

 

cessatione legum 6311. 21-223 ‹lecet-nunt. 36 «le praeceptis ultimus
6311. 24 (latur.

6-1. Promulgationis legum effectus. Dictum tii-atiani a‹l
cap. 3 (list. lV adoptat Γαιη. Ν. ᾗ l. Leqes (1113661111111116, sed iuxta
inscriptionem «ecclesiasticae )) insliluunlm· seilicet: 111 suo esse
stabili ponuntur, ail legislatorem (111011 attinet, ita ut « lex xirtutein
obligandi obtineat, (1110(1 651 proprium legis n. ram promamantur,
idest: auctoritate legislatoris societati 5611 Ecclesiae denuntiantur
516, 111 111 notitiam subditorum venire possint. Ratio ex· Ι). 'l'lioina ¹:
«lex imponitur aliis per 11101111111 regulae et mensurae. Regula au-
tem et mensura imponitur pcr 1106 quod applicatur hisquae regu-
lantur et mensurantur. Untle 3(1 1106 (1110(1 lex virtutem obligandi
0111111631, (111011 651 proprium legis, oportet (111011 applicetur 1101111-
nibus, (1111 secundum eam regulari debent. Talis autem applicatio
tit per 1106 quod 111 notitiam 60111111 deducitur ex ipsa promulga-
tione. Unde promulgatio ipsa necessaria 651 311 1106 (111011 lex 113-
heat suam virtutem )). Ρο51 1106, 113 Gratianus complet suum (116111111,
«leges firmantur, cum moribus utentium approbantur».

Cum ex una parte 1111151116110 ecclesiastica in Ecclesiae l'asto-
ribus circumscribatur territorio, ex altera vero leges vi illius (latae
3 personis subditis servari 1161163111, nonnumquam ‹lubitari poterit
anliuic vel alteri legi aptanda sit (1661510 Bonis. Vlll ⁴²: (( 51311110
Episcopi, quo in omnes, (1111 furtum commiserint. excommunit-ationis
‘sententia promulgatur: subditi 61115 1111111111 extra ipsius dioecesim
committentes, minime ligari noscuntur: Cum extra territorium 1115
(licenti 11011 pareatur impune )). Opportunus igitur fuit ξ 3. Lar,
ut plurimum particularis, seu quandoque ξω applicatur legi gene—
rali, ut infra, non praesmm'te‘m 3(- «praesumptio est 161 incertae
probabilis coniectura )) (ean. 1825), 61 1113656115 est « 111115, (11136 al)
ipsa lege statuitur», 36 651 111111 negativa. quantum 3(1 110(- quod
«lex» 511 ρει-5011111111, 56111661 111 3 subditis ubique servanda 511,
111111 positiva: sed «praesumitur» terrilorialis 311 normani 6113136
Ι)661613115, nisi alind scilicet: personalem 6556 constet. seu α 11136-
51111111110 11366 651 «iuris simpliciter» 6011113 (1113111 admittitur pro-
batio tum directa, tum indirecta» (6311. 1826).

113. Canonica legum promulgatio et vacatio. l'ius X in-

1 1-11 q. XC a. 4 6. -— '2 (s'ap. ΙΙ de constitutionibus tit. Il. Lib. I.

