01111. ’3198 ΤιΤ. Ι. - De nutura et divisione delicti il

 

perfectam, et 1111111 debitum a gubernio 131111111111 esset recognoscen-
dum, quandoque per concordata est agnitum rel etiam promissum
ad 111111115 partialiter, ae semper huiusmodi auxilio 11111111 per leges
nationum civiles praestatur 6616115 35511113111111111115 legitimis 111113-
tisque civibus.

Sequamur canonis interpretationem in 5611111113 eius parte: ‹le-
lio-tum, nempe ex contextu lioc in loeo « intelligitur externa ete,
legis violatio cui addita sit 5311111111) (6311. aton, ᾗ li 16113115, 311-
ditur enim: quod unice respectu ad 111111131116311111115 partein laedit
leqem equidem poenalem, 113111 111 (lodicibus 111161131111115 651 prinei-
pium hodie passim admissum (‹ nullutn crimen 51116 lege 1), et 13111111
113116 exprimit societatis civilia, 5611 11111 11111115 regimine latam: illud
ergo « delictum 1), iure proprio idest: potestate 1111111163 coactiva ad
societatem civilem pertinente propter 11151115113111131115661613115 pei·-
fectae,vcum 1136 11111113 limitatione: a) salvo praescripto 11111. 1:20
ibi explicato ob clericorum immunitatem 5611 11111 111·11·116ςί11111,51111
quo praescripto exprimuntur etiam concordata, punit de sacto iudi-
cialiter vel extraiudicialiter Civilis auctoritas secundum 1511115 31111-
’ hutionem pro societatum diversitate, 11) lieet, seu non obstante se-
cunda limitatione, quod eliam seu cumulativa potestate Enetos-ta uti
societas spiritualis sit in illud supra declaratum quodlibet « deli-
ctnm 1) competens ad punitionem decernendam erga 511115 subditos.
ac deficiente poenali Ecclesiae lege, attamen ratione peceati contra
legem saltem divinam et 311 normam can. 2222, ς’ l.

De hac postrema clausula sufficiat innoc. 111 165111111111111111 sic
aientis in 6311. 13 1( de 1111116115 11 (ll, l) X: «Cum ...non nunninae
constitutioni, sed divinae potius innitamur: (11113 1111165135 11115113 111111
est ex homine, sed ex Deo, nullus 11111 511 531136 inentis, ignorat,
quin ad osticium nostrum spectet de quocumque mortali peceato
corripere quemlibet christianum: et si correctionem contempserit,
per districtionem ecclesiasticam coercere. Sed forsan dicetur,‹pn›d
aliter cum regibus, et aliter 611111 31115 651 agendum. Caeterum 5111-
ptum novimus in lege divina: 113 magnum iudicabis 111 pai-runi.
nec erit apud te acceptio personarum ».

Ultima canonis pars edicit: delictam ad noi-inam ean. 2195,
ἓ 1, 113111 sequitur: quod laedit 51111111 utriusque ut 5111113 societatis
«civilis et Ecclesiae» leyem„ secundum praedicta poenales 11113111
61 alteram, ab utraque potestate « ecelesiastica et eii iti » supra de-

