 

lx Hoc CosmssxTAmi 31 39

 

declarata 3111116111163 eodem 5611511, nempe quoad Decreta ibi 6611-
161113, 6151 multa sint particularia».

Ab 311116 1739 inchoata est 1161166116, quae dicitur: « ’11165311-
rus resolutionum 5. Congr. (16116. J) atque 1131115 decisiones 6611111161
de causis eidem propositis ab 311116 1700 usque ad 3111111111 1908
1116135116 per volumina CLXVn. 1111111 1116 'l'liesaurus ex 6111616 pu-
blicaretur a 5661613116 6135116111 (Iongr³. publiea est collectio quoad
decisionum genuinitatem.

Denique adsunt 6611661161165 privatae, tum ad usum 5. (Longi-³.
EE. et BR. 1111116 suppressae, atque opera eiusdem 5661613111 Bizzarri
adornata tum alia quae inscribitur lus l'ontilieium de l'rop. Fide,
et eiusdem 5. (1611315. (( (161166131163 1), quae 111 311613 editione duo
babet volumina, atque 113116 prae se fert praerogativam, ut 111 63
inveniri queant plures [166131-31161165 ae 135111161161165 5. Congr. 5. Ot-
11611 36 S. Poenitentiariae 1161161611165 111 publicis Collectionibus. Tam
illud 1115 quam haee Colleetanea 5. Congr⁵. de l'rop. Fide ad eorum
documenta quod attinet, 11366 53111 authentica ae proinde illa pu-
bliea.

311- commentarium officiale originem babuit ex 661151.
z< Promulgandi 1) l'ii l'l'. X sub die 29 Septembris 1908 ¹, in qua
516 edixit: (( ut ineunte... anno 1909, Commentarium ossieiale de
Aplcae. 561115 actis edatur Vaticanis typis. Volumus autem Consti-
tutiones, pontificias leges, decreta aliaque, tum Romanorum l‘ontiti-
6331 tum 55. Congregationum et 0111616133] 56113, 111 66 11611111161113116
de mandato l'raelati a 56616115 3111 maioris administri eius Congre-
gatiouis vel 01116117 3 quo illa (1131336111, inserta et in vulgus edita,
1136 una, eaque unica, ratione legitime promulgata haberi, quoties
promulgatione 511 opus, 1166 aliter t'uerit a S. Sede provisum. (Quod
ex ean⁵. 9 iussu adbuc viget). Volumus praeterea in idem Commen-
tariun] cetera S. Sedis 3613 reterri, (piae ad eominunem cogni-
tionem videantur utilia, quantum 66116 ipsorum natura sinat; eique
rei pertieiendae 55. Congregationum. 'l'ribunalium et aliorum
Otiieiorum moderatores opportune consulere ›). lnterest ergo studiosi
55. 6336113111 311 parcendum tempori atque ad capiendam utilitatem
eanonicam, noscere illius Commentarii documenta nullo modo ab
ipsomet praetereunda.

¹ CO .1, 5.

