Cau. 2258-2259 ΤιΤ. VIII. - De poenis medicinalibus 1.·’,1

131315 sui notorietatem et ρ3ι·ι113131ιιιιι;ικ ιμιιι cuin publii-uin 5( ιιιι
(131313 exortum 133111,ιι151(055ι·ιι3ι·11,ι1 apta ιιι conuenienti po<
nitentia 133111 3133311 itum indignus omnino <censendus 051, 31 ιιιι-
steriorum Christi particeps 1131 33 (03113 Ex ιιιιι 30111 1331113313
mar-garitae mittantur ante porcos. 1111135113( (x 1-11 Ιιι51ι··ιι111ιιιι(ι.

«ln textu, qui (licitur Concilii (Jonstantiensis, solus notorius
elerici percussor est vitandus praeter eos. '⁸ qui specialiter (·1 ι·ι(-
presse per sententiam a iudice publicatam 131 ‹lenum-iatam ,, 1111·-
ι·131 excommunicati». Α11111131 quoque: (( l'er 1103 tamen 1ιιι1ιι5-
modi (seu toleratos) excommunicatos, suspensos, interdictos scu
prohibitos, 303 intendit (Sacrum Concilium) 13 aliquo reimaro, ne(-
eis quomodolibet 5311133311 ι). Ex vitandis ergo quidam luerunt (·ιιιι-
surati ab 11013133, quidam vero 3 iure. — Quid simile statuit ξ 3
513 incipiens. Nemo es! 1110311113, seu non obstante iure praecedenti,
nisi, quoad censuratos 31) 1103]1ιι3,[ἰι()ι·ι’ί 3) nominatim, idest: pro-
prio nomine et agnomine expresso, vel per 01113133] aliasve cii-enin-
51331135 singillatim designatus, non «a quolibet iudice» ecclesia-
stico, sed b) α Sede Apostolica (can. 7) v, gr. a S. Congr. 5. (11-
11311, 3 Congregatione (13 1311310515, 3) eoecommmzieatus, rel ιμιιιιΙ
idem est iure declaratus huiusmodi, non vero si alia censura 133111
perculsus, praeterea (1) θιιψοιιιιιιιιηίσιιίιῗο llaec sueri! publice (lenun-
ciala v. gr. 13 Α3115 Apostolicae Sedis, vet aliter 113 111 1111313311
facile queat, et e) ιἰι decreto etiam extr-aiudieiali vel sementia
proprie dicta (can. 1868, ἓ l), 3379119333 dicatur ipsum (13 quo
supra excommunicatum vilari debere, sic enim nullum potest (13-
bium remanere de lidelium obligationibus erga illum publice ser-
vandis iuxta subsequentes canones. Verumtamen (130311111331105 a
iure, 513 explicit canon: salvo praescripto ean. 9343, ξ l, ιι. I
coarctante ius praecedens (13 3010110 3131131 percussore. 311 eum
«qui violentas manus in personam Romani l'ontiticis iniecerit»,
31131351 3010113135 303 exigatur. — luxta praedicta sequitur De-
cretum S. 00331. S. Officii non facere reuin 1113311133, quando ι1(·511
13 1110 expressio huiusmodi, seu conditio sub littera e) 1101131313.

86. Effectus excommunicationis circa divina officia. ——
Gan. 2259. g· 1.⁰ Eoecomnmm‘eatus quilibel, 111 est: 5111· toleratus
sive vitandus ob relationem cum seq 3⁴⁰. carel, ιιηιιιιι· por exrom-
municationem privatus, iure assistendi a) (lirinis ollii-iis. ιιιιιι alitor
ac ceteri acatholici, qua (13 33353 propter omissionem 1111013131

