a ,ἢ

Can. 2270 Tl'r. VIII. — Dc poenis medicinalibus 117

 

 

nias concomitantes, *mini-strare, uc 61111561111611161· matrimonia 11] illis
angustiis coniungere. Hucusque limitatio.

Sequitur expositio vetiti: sed prohibe! iu [111-(1,.5116 Ι](1(·, sucrum
sit 5116 profanum, dummodo sub interdicto vomprehensum, qnod-
libet divinum officium ex recensitis sul) ‹·uii.⁵ 22511110 ¹⁰, rel sa-
crum ritum, etsi a non clericis punctulum, 1. gr. 111116655111116111,
solvis exceptionibus 1111135116 quilius singulis agitur 111 3 3 11111111·
canonis quoad dies ab interdicto exclusos ex ‹·onst. « ,xima muter 2),
et in caiz. 2271, circa (licta officia 161 sacros ritus concessos 16111-
pore interdicti localis generalis, 2273, respectu eorumdem si 111161·-
dictum illud sit particulare. Haec omnia per ordinem 1111111· expli-
canda 6111111.

Bonis. Vlll ait citata in Decretali 1; (1 111 festivitatibus 16111 Na-
talis Domini, Paschae ac Pentecostes, et Assumptiouis Virginis glo-
riosae, campanae pulsentur, et ianuis apertis, 3113 voce (1111113 111-
11613 solemniter celebrentur, excommunicatis prorsus exclusis (1111116
ad normam can. ease), sed interdictis admissis: quibus ob 1616-
rentiam dictarum solemnitatum (61 ut ipsi ad humilitatis gratiam 61
reconciliationis affectum facilius inclinentur) 111-3613115 (11611115 113111-
6111311011611] permittimus divinorumg 5161311161] quod 1111,111·(111161·
quorum excessum interdictum huiusmodi est prolatum (ab homine
vel a iure), altari nullatenus 3111110111111111611111. Martinus 16111 V in
sua const. (( lneffabile Sacramentum» 2 idipsum 36 iisdem 1611115
concessit in sesto Corporis Christi et diebus 0613131113] 1111111511111111.

Hoc « ius vetus ex integro 16161111 (6311. 6, 2⁰) ξ 3. 111 (lie
Nativitatis Domini, seu 25 Decembris, paschatis dominico « (116 11
516111 61 Pentecostes, sanctissimi Corporis Γ111·1’.111’,11611]1)6; fer. t' 111151
octavas Pentecostes, exclusis ob omissionem «diebus octavarum
huiusmodi )), 111311 Martinus V (1 quo tam pretiosissimi 16116131111111
Sacramenti sinceris aflectibus et dignis obsequiis 1611611161· 1111611-
dant (fideles), excitare satagimus, ut... illis caelesti pabulo 1611613115
ipsius institutio sacramenti prosit iugiter 311 salutem». e! « (111· 11
Beatae Mariae Virqiizis iu coelunt ‹ts-sumptae, idest: 1ἷὶ Augusti,
interdictum locale quodlibet 111 initio canonis « 311 bomin(¹ 161 u
iure prolatum », sicut in const. « Alma Mater» 11113 1316 snspemlitm:
seu illis (liebus a clero et populo uon 65156113111111111,111111111111161111·

1 Cap. 24 <‹ de sententia excommunicationis, suspensionis 61 111161-

dicti · (v, 11) in 60. - 2 ‘2415 Man 1429, i, 3.

