Gan. 2316-2317 Trr. Χ1.-Ι)6 delictis contra lidan 616 2113

indir,ecte b) aut qm comnmmeal 111 dimne& scilirtt: « quotis niodo

361116 assistens seu partem liabens 111 sacris acatholicorum 1), scd
cum haereticis ρι’-03116 dictis 33 noi-amun 63.3 1323 ,ξ ⁶.) 603113
praescriptmn 6311.12.58,13 cuius ξ 0³ 1016131111 quaedam (ι pr 30-

363113 passiva seu 31616 m ι11111·,13113 6111113 otti( 11 iel lionoris 6 ausa »,

ceteroquin alteruter ex declar 3113, sus-peetus de 1113 haerese est, quam
atter-uuo actu iuvat

154. Adversus docentes vel defendentes propositiones
damnatas 1313 1311 13 601131. (ι Aplcae. Sedis» l'ii tx excommu-
11163110 Rom.⁰ Pont.¹ simpliciter 163611313. Plenius 6011113 cosdem
insurgit ean. 2317. Pertinaeiter, idest: cognita doctrinae 33111113-
11036 statim declaranda, 3) docentes proprie, idest: 11336330 ιιι)-
scientibus, quatenus tales esse iudicari queant, b) rel (161613163163,
36111661; adnitentes tueri tanquam 161331 vel licitam vel uon 3331-
nandam, non vero 31 tantummodo aliquem propositionis damnatae
verum sensum tueantur, sed indifferens est siz-e publice 11133 1131
v. gr. in schola, in academia, in libro publici iuris, 111 33613 con-
cione, ·sive privatim in conversatione, 30311 601331 paucis, doetri-
mzm,quae ut plurimum sub torma propositionis ab Apostolica Sede
sive per Rom. Pontificis litteras, sive per Decretum S. Congr. S. Of-
11611 (can. 7), vel a Concilio 6611611111, euius 11163110 non extabat
in const. (( Aplcae. Sedis» citata, proindeque illa censura strictius
interpretabatur ab Auctoribus probatis, 11011 316 113116 lactentium,
damnata quidem 11111 363 reprobata in se (nou solum prohibita
quoad defensionem 616. 01) 13110363 prudentis regiminis, 31631 quau-
doque contigit)‚ sed non uli formaliter haeretica, idest: directe
revelatae veritati ac certe contraria, quia illo in 6333 111 delinquentes
caderent sub can. 2314. — Delinquentes igitur, prout declaratum
631, «verbis praeceptivis utitur lex 1) (16 poena ι( determinata ))
(can. 2217, ἓ 1, 1⁰), 111-6611111111· (ι monsterio 3) 111-3611163331 zei-Imm
Dei ad normam can. 1340, §g 2, 3, 31 [36310131331 631 111 cau. 1317,
ξ 3, 1)) audiendive sacramentales confessiones, proindeque gravis
11366 63333 iudicatur ad normam ean. 880 quod 31111161, ι·Ἰ 61 ιι
quolibet docendi 1111111616, 36111661; officio ecclesiastico etsi « lato
sensu » (ean. 14¹5, ξ 1), 631 docere alios incumbat, sale-is aliis poenis
tempore initii Codicis vigentibus, sive terendae 3110 praesertim latae
3631631136, 61 1336 quoque excommunicationis, « 11313111 cuim 111
Codice fit mentio )) his verbis (can. 6, 30). 3) quas· sententia (1331113-

