Can. 2406-2407 Tl'r. XIX. - De abusu pot. 6611 off. ert-l. 317

rebus vei saetis ad eeclesiam pertinentibuS, e) sea libros 1113333611-
ptos, 3111 typis quoad formulas editos, secretos 161 11011, Furiarum
eeclesiasliearmn sive 1101113336, sive dioecesanae, d) 161 [1111031111-
roeeiales de quibus est 6311. 470, 31 conficiendi quoad (1061111161113.
1)) conscribendi quoad 3613 61 1111103, 6) aa! 601136111111111(1110311311)-
gula 1336111613, 3) si ea falsare, 1060 1110111111 supponendo 3113, xe!
falsum 111 613 conscribendo, 1)) adulterare, scilieet: adiungendo 311-
quid 111 veris documentis, 36113, libris, vel imitando, 161 6311661-
1311110, 6) ‹lestraere quoad [1131611316 1110111111 constitutivum 1366130110,
comburendo, ete. d) ‘vel 0661111016 tantummodo 1631166111 1110111111
quibus debent praesto 6336, 6113111 non extrahendo. praesampseril
(6311. 2229, g 2), 3) suo officio quo abusus est prio-elur 1)) aliisve
yravibas poenis ab Ordinario pro modo calpae partimur. Poena
igiturest 1616111136 sententiae 36 111116161111111313, sed 111-3666011113 verbis
iex loquitur.

ξ 2. Qui vero aeta, documenta re! libros hos, ut declarata
sunt in ἕο 1)1·3661., 1691111116 pelenti 311 1101111311) 6311. 374, 30, 378.
384, 3) ascribere, b) transmittere exemplaria petita, 6) seu erlei-
bere tantummodo, 3) dolose i. e. 311 constituendum (1611611111) iuxta
6311. 22011, g 1, detrectaverit h. e. recusaverit, aliove quovis modo
officium suam prodiderit, i. 6. infideliter 6011113 1111111 egerit praeter
modos 311163 111 63110116 enumeratos, v. gr. 6011113 secretum servan·
(111111, privatione officii vel suspensione ab eodem 0111610, seilicet:
poena alterutra, 1111116111, 316 poenae determinantur sed 1361111311113
verbis, (6311. 2223, ξ 2) videlieet: ad arbitrium Orclinariz' pro yra-
611016 casas 6113111 11111113 partiri polest.

2ὸ3 Contra inducentes curiae administros adversus
eorum officium. — Ne igitur 0111613163 111 exequendo 1111611161· 3113
ecclesiasticarum curiarum 0111613 priventur 111111111111116 hominibus
necessario.v 3111)(111111· ean. 9407. Qui Variae 66616313311636111 supra
3) officiales sen admim'stros quosvis (11310163 vei 1111110163 666163111-
311603, 36111661; 316 (116103 propter 1111111113, 6131 131603,1)) 1111116631)
0116060103 vel d) procuratores 111 foro quiden] 6661631331160 3)(101113
actu exhibitis 11111 pollieitationibus cuiuscumque rei 161 servitii 1111113
111 sacto 3111 verbo 1)) ad actionem vel omissionem e) officio sao
contrariam uti tinem inducere d) tentaverit, sive obtineat 1111611111111,
sive 11011, 311 1101111311) ean. 2212, g 4; 316, 111 explicatum 631, 116-
linquens 6011911111 poena pleelalar, quod verbis praecepistis expri-

