2 INTRODUCTIO

 

iuxta D.T110mam 1: «dicendum (13011 0035301331 051 quod nomina
3 5111 11111113 111111051110110 detorqueantur ad alia signiticanda; sicut
nomen medicinae Impositum est primo ad sigi'iiticandum remedium
quod praestatur infirmo ad sanandum, deinde tractum 051 311 51·
guiticandam artem (133 1100 111. 113 etiam hoc nomen 1115 primo
impositum est ad significandum ipsam rem iustam; postmodum
autem est derivatum ad artem 1133 cognoscitur quid sit iustum3 et
ulterius ad significandum 11103111 ² in quo ius 1011111131, 5103111101131·
aliquis comparere in 1310 (aut iudicio); et ulterius dicitur etiam
quod ius redditur2 (vel dicitur) 311 00, 311 011135 officium pertinet
iustitiam 130010, 11001 0113111 111 quod decernit, 511 iniquum». - ln
1100 textu enumerantur praecipuae iuris significationes, dummodo
compleatur per responsionem ad ἕω (1111110111) 01 per iuris acceptio·
nem 531110011νο 0011511101311.

a) Perpendamus seorsim singulas: 01 11111110 quidem ius accipitur
pro eodem significando 30 iustam, quod est obiectum iustitiae, sicuti
exponit Angelicns in corp. 011. 311. 11100115; «quod 135-111130 111011113111
051 111101 31135 virtutes ut ordinet hominem in 1115 quae sunt ad
alterum. lmportat enim (iustitia) aequalitatem quamdam, ut ipsum
nomen demonstrat: dicuntur 0111111 vulgariter eaquae adaequantur,
instari: aequalitas autem 311 3110111111 est... Sic ergo... rectum quod·
est in opere 135111130, 0113111 praeter comparationem ad agentem,
constituitur per comparationem ad alium. lllud enim in opere nostro
(11011111 0550 1115111111, quod respondet secundum aliquam aequalitatem
311011, 111113 recompensatio mercedis debitae pro servitio impenso.
Sic ergo iustum (1101131311113111, quasi 11311035 rectitudinem iustitiae,
ad quod terminatur actio 1115111130, „etiam non considerato qualiter
ab agente 1131... Et propter 1100 511001311101· 135111130 prae aliis vir-
tutibus determinatur secnndum se obiectum, quod vocatur iustnm3
01 1100 (1111110111 estius. Unde manifestum est (13011 1115 051 obiectum
1351111301). Ε1 1100 (11013111 511 de prima iuris significatione.

b) Subiungebat D. Tli. 3: «Postmodum hoc nomen 135 05111011·
vatum ad artem qua cognoscitur quid sit iustum», et secundum
istam significationem 135 definitur: «ars boniet aequi» iuxta
Ulpianum et ut diximus, quam definitionem explicat Imperator

2 2.a ⁴2.a q. LVII art. 1 ad 1¹¹³. —- ² D. Lib. Ι, tit. 1, 1. 11. —
3 Resp. eit. ad Lm

 

