28 Lm. V. - PARS Ι. - De delictis Can. 2207-2208

 

esse gravior ex 1106 qnod in scandalum et turbationem plurimo-
rum redundat ›).

Ultima canonis pars est: <‹ delictum augetur» 2⁰ Eoe abusu ob
canones 6611 leges non servatas aut ob praeteritionem aequitatis 36
prudentiae in exercitio cuiuslibet auctoritatis, civilis quoque, ast
praesertim ecclesiasticae, vel officii fortassis absque 1113,3111116 1310
1111011116 6611611 ((611 contextu 66111101116» (can. 145, ξ 2), (lum prae-
fatus abusus occasio sit eidem ad delicium patrandum. Ad corro-
borationem ex veteri iure 611111613111,11111110 auctoritas lnnoc. 111 111
6311. 11 «de excessibus praelatorum et subditorum» (V, 31) X
aientis: . « cum in 11116 magis plectibilis sit 01161163, per quos ad excu-
sandas excusationes 111 61111116 delinquendi auctoritas usurpatur 1), 36
661 quaestio de cantore « ad 11116111 (61166611101136 pictaviensis) donatio
pertinebat ,11 -— Bonifacius vero Vlll statuit ¹: «Quapropter si Prin-
66116, 66113101, 60116111, 110166136, rel 311116 dominus. sive rector 6011113
praesumptores praedictos praesentis constitutionis tenorem non 16-
66111 observari: tam 11166, quam officiales ipsius inira mensem, post-
quam res ad eorum notitiam pervenerit, eo ipso sententiam excom-
municationis incurrant».

⁶21. De recidivo ac pluries delinquente est ultimus canon
augmentum imputabilitatis perpendens in 11110 eodemque delictorum
6111116610. Can. 2208. ξ 1. Recidivus, quamvis sit vocabulum in 1110-
1311 theologia 36 legibus civilibus adhibitus diversa sub signitica-
tione, sensu iuris, scu iuridica significatione propria, tum Codicis
praesertim, tum in foro Ecclesiae externo. quando 116 11061116 61 (16-
116116 agMur, est ille qui a) post eooidenmati'onem‚ idest ad poenam
subeundam decreto vel sententia Superioris ecclesiastici adactus ra-
tione 3116111116 delicti, b) rursus, etiam semel 1311111111, 3111 61116 3113
interruptione dum agitur 116 continuato delicto, committit delictum
proprio ad normam can. 2195, ξ 1, 6) eiusdem qeneris seu 1111311-
13116, 111 113116 noscimus ex can. (2196, quamvis de obiecto mate·
11311 distincto, v. gr. ut decernit Alex. lV ² 1116 verbis: «Cum vero
qui in una haeresis specie rel secta* 601111111611, 3111 111 11110 111161
articulo seu Ecclesiae sacramento 6113111, 61 11116111101111111 haeresim
simpliciter vel generaliter abiuravit, si ex tnnc in aliam etiam
haeresis speciem, sive sectam, aut alio articulo seu sacramento

V 21 Caz'o5 -de poenis» (V, 9) in 60. — ‘² Cap. 8 «de haereticis»
( 7 )1n '.

