 

Can. 2380-‘2381 Ti'r. XVII. - Dc det. c. obligs. stat. cler. ‘297

 

2⁵23. Contra clericos et religiosos negotiationem exer-
centes. -— Can. 2380. (tei-tei rel relz'ssiosi mereatur-am rel ne·
yotiationem per se aa! per alies erem-cutes contra praes-crimme
can. 142, prout ibidem explicatum 651, 61 6111 subiiciunlnr religiosi
11 can. 592, sicut in liuius explicatione asseruimus et ex 1106 63-
110116 conlirmatur, cenyrais poenis indeterminans linc in textu (can.
2217, g· ¹1, 1⁰> pro qraeitate calpae, 111116 ergo proportionalis, ab
Ordiaario, scilicet: a Superiore maiore «in religionibus clerica-
libus exemptis. pro suis 1616 subditis» (6311 198), 3111 31116111 16-
ligiosi aut clerici ab Ordinario loci coerceantur: censuris nempe
poenisve 11111116311115 1116 6351111111 111161511316, qui 1135 illasve 1611111-
runt iuxta earum naturam. Et ecce casus comprehensus 111 clausula:
«6116611115 casibus in iure expressis» can. 618 g 2, 2⁰ iuxta se-
quentem 6311. 6111.

⁶224. Adversus clericos non residentes. — Can. 2381.
Qui a) officium 1( 5111610 5611511 1) 311 normam can. 145, g 2⁰, b) tte-
neficiam, scilicet: (can. 1409> « ens iuridicnm a competente eecle-
siastica auctoritate in perpetuum constitutum 5611 6166111111, constans
6111616 53616 61 11116 percipiendi reditus ex dote 6111610 adnexos»,
c) diqm'tatem scilicet: Abbatiam 161 Praelaturam nullius et supra,
« non comprehensis S. R. E. Cardinalibus )) 311 normam 6311. 2227,
ξ 2, 1Ο obtinet, boc est: possessione capta, 11“’ 611111011616165111611-
tiae, ergo canon non respicit Episcopus titulares, si illeqitime absit,
scilicet: contra legem etsi particularem residentiae, tunc — 10E0
ipso privatur omnibus fructibus sui beneficii vel officii, 111165 nempe
horum causa recipit, sed pro rata illeqitimae absentiae, scilicet:
distributis fructibus annualibus vel mensualibus in dies anni 161
mensis, <‹ privatur fructibus ›‘> qui respondeant diebus quibus modo
praedicto absit, cum 31116111 511 1106113 13136 561116111136 36 1110 116-
11616 111 plurimum publico, monetur ac iubetur delinquens sic:
eosque tradere debet Ordinario 1661 111 11116 51111111 651 beneticinm
officiumve residentale, qui proinde delinquentem praefatum ad id
cogere potest, et qui Ordinarius ‹< eos » l'ructus 161 51 ipsemet sit
delinquens fructus, quibus (1 66 ipso privatur», tanquam non suns
a) eeclesiae beneticii 3111 officii b) rel aliem? pio loco 1. gr. bospi-
1311, 6) vel pauperibus quibuscumque (listribaat, uni 161 3111 ex
dictis pro eiusdem arbitrio.

