Nor-mae generales 65

 

quispiam ius habuit quaesitum ad matrimonium ante aetatem a lesse
ipsa permissam 1).

Ob tenorem 111111131 canonis 4 patet, quam necessarium 11111 Dec.
S. Congr⁸. Consist⁸. (( Proxima sacra », ut cessarent «indulta quae...
101 111 Brevi dicto 235 annorum, 101 111 111111111113111113 impressis ad
decennium, ad quinquennium 3111 etiamad triennium valituris con-
tinentur, (quia) supervacanea eradere ridentur: quin imo conlusio-
nem 1131111 levem ingerere, eo quod a 1111113 (1311011101111113111111113-
tionibus in pluribus discrepant.

Hisce itaque de causis... Ssmus. D. N. 13011e‹1.1³l›.xv... statuit
et sanxit: 1) exceptis locis Sacrae Congr. 110 l'rop. Fide subici-tiss..
alibi, in universis scilicet dioecesibus iuri communi obnoxiis, lacul-
tates omnes pro 1010 externo Ordinariis concessae, (ut supra). a
die 18 111311 buius 311111 (1918) cessabunt7 neque amplius 111 11311
esse poterunt3 — ἓ) 111 10013 13111011 remotioribus aliisque adquae,
sive praesentis belli 031133, sire alia ‹pialibet 13110110. praesentis ‹le-
creti notitia utili tempore 11011 pervenerit dispensationes et ordina-
tiones vi veterum facultatum ab Ordinariis 111110 concessas Ssmus.
Dominus ratas habet, 111-1110 13111011 111 ipsi ab acceptae notitiae 1110,ο
si res adhuc sit integra, huic decreto se conforment3 — 3) 130111-
13103 pro foro interno a S. Poenitentiaria datae, aliaeque ratione
praesentis belli concessae, 3111 peculiaribus de causis ab Ordinariis
0111011130, 31111 11111113 decreti dispositione 11011 1·011η11·0110111111111111, et
11100 abolitae 11011 311111 1).

“ 11111110 qum postea κ quaesitum est a nonnullis Episcopis, utrum
decretum (1100) comprehenderet 0113111 1111111113 quaedam circa
missas in favorem Seminarii applicandas nonnullis dioecesibus con-
cessa. — Huic dubio. de mandato Ssmi. 1). N. S Congregatio res-
pondit: memorata indulta 111111 fuisse comprehensa, ideoque in suo
robore manere 1) ².

Memorari oportet quoque 31111110 eiusdem S. Congu-⁵. (joni-isc.
(( Decretum de cessatione quarumdam lacultatum quae sacerdotibus
durante bello concessae sunt» ².

54. Codex erga ius non scriptum. Legitur 111 Gratiani De·
creto 3: (ι 1113 generale nomen 031, lex autem 111113 031 species. 1,)111110
31110111 1113 legibus et moribus constat 1). Et ³¹ : « Mos est longa con·

¹ l Iul. 1918. CO. X, 325. — ² 22 Febr. 111111. CO. XI, 74. —
³ Dist. ΙΙ. cap. 2. — ⁴ Ib. cap. 4.

BLaT - Commi.. Teme. Coa. [111·. Can.

