(lan. 2254 Tl'r. VIII. - De poenis iuvamina-tibus 1111

.-74

pliciter reservatis (ac 111 articulo mortis absolutis* urgeat: lt. Ad 1.
Negative ». Huic discipliuae « opportunam immutationem 311011»
(0311. 6) ξ 2. Nillil impedi! 1⁰quominuspoenitens 111· 111111 111 ξ 10,
seu in eius arbitrio legitimo positum cst, a) eliam post acceptam,
u! supra, idest: <‹ iniuncto duplici (moro »‚ ahsolutionem 3 1111131113
13130 sententiae quoquo modo reservata, 11 [ιιι-11) qumque reem-su
ad Superiorem, seu quoad 113110 partem impleto onero, 111111 xero
si ad S. l’oenitentiariam recursus sit lactus, alium aden! confessa-
rium facultate erga censuram, a qua l'uit absolutus, praeditum, 11Ο 1111
eoque repetita alioquin 111111 neccssaria consessione, proptor 11111111
subditur: sallem delicti eum censura, 111130 (1 por absolutionem sul>-
1313, 11011 reviviscit» (can. 9248. ξ 31. eonseqmilw· absolutiom’m
sacramentalcm3 11Ιο qua obtenta, quamvis omittatur absolutio rou-
311130 11111000333113, 011111 011 ipso liat 111 foro sacramentali subditus,
mandata ab eodem confessario accipiat ex 1111111111 censurae 31133
absolutae cum onere « 1113 111311113113 standi» sul) poena 101110111011-
1130, 111 declaratum fuit in §⁰ praec, haec 0111111 11113 substituuntur,
addit enim canon:¹ quin teneatur idem poenitens posteo slare, casu
quo 1000111 recursum ad Superiorem, aliis neandalis (1113111113 111-
versis eac? parte Superioris 11111113 supervereienlilms. 111110 10 arguitur,
quod « non obtenta saltem delicti cum censura absolutione », 13101
declaratio S. Congr.⁸ S. Officii ad 3 citata supra 01103 onus rerur-
rendi, 01 ll⁰ confirmatur interpretatio 111110 11313 vorbis <‹ aliumve
Superiorem ». ’

Veniamus 311 potestatem absolvendi censuram alisque supra—
dicto onerex De illa loquitur 3011110113 1)00. S. (longiaS 5. 0111011 ¹:
« Relate ad censurarum absolutionem Summo Pontilici rosei-ratarum.
S. C. R. 01 U.‹ Inquisitionis, die 9 Nov. 1898 ² 301111011113 docrevit:
- Quando neque confessarius 11011110 poenitens epistolam ad 5. l'oc-
nitentiariam mittere possunt, 01 1111111111 311 poenitenti 311110 31111111
confessarium, 111 1100 03311 110031 confessario poenitentem 3113011011·
0113111 3 casibus §.Seth reservatis absquo 1111010 mittendi epistolam.
His statutis, Episcopus N. 311 pedes S. V. provolutus, 1100111133·οΧ-
postulat: An ut 011113 epistolam mittendi cesset, scribendi 1111110111-
111011111111 adstringere debeat confessarium simul et poenitentem: 101
sufficiat, sicut aliqui interpretati 311111,11111111 poenitens srrilwndi

¹ 5 Sept. 1900. Collectanca S. C. de P. F. n. 211115. —- '2 t‘ollecta-
1103, S. C. de P. F. n. 2023.

