Can. 2330 Tm: X l ll - De delictis· contro (rm-l 11110103, ete. ·)-)1

mentum, 161 praecise 1111111111 earnm 0001611110111 potestatem, per-
sonas, 3116 111 16111 (lignitate constitutae 31111, 61 1111111113 11110 61111111
’ sub respectu nocumentum 1111611111. 3110 carentes iurisdictione 01
quae ita consideratae 111161313 11101113 laeduntur, res ecelesias!iras,
quod adiectivum etiam praecedentia 1011111 11111111110111, 3011 103 11001-
pere oportet non omnesquae ad ecclesiam 1101·11116111.11111110 111 libro
tertio Codicis recensentur multiplices, 1111111 1100 111 'l'itulo 30111111
aptantur res temporales, 1111116 111-0111111111 111 aliis 1,111.11’Τ1111113 non
obtinent locum. Canones de auctoritatibus ac personis 3011001111 111·
111116 111111110 11131101111111111·.

170. Primo delicta 111111111111111· quae locum 1111110111 111 ι9111111111
Pontilicis electione, postea 1111013116 insubordinationes 1111116 directe
161 indirecte patrantur 61111111 1161· interpositas personas, 110 11116111-
ritas ecclesiastica 11111 31111111 efficaciter exerceat, coercentur 1101·
can. 2331-2337, contra usurpationem iurisdictionis et vilipensionem
poenarum ‚ab ea inflictarum insurgunt can. 2338-2310, diversa pri-
vilegia muniuntur per canones seq.s videlicet: privilegium t'ori per
can. 234¹. 61 quadantenus domicilii nempe: clausura in 1111112312,
inmunitas personalis defenditur in can. 2343, 6111 3111136111111111· can.
2344 contra verbales iniurias fortassis scripto illatas: 11111116 demum
quo modo canones posteriores 116 1611113 inter 30 ordinentur 11031
commentarium praecedentium (licentiis.

171. Delicta in eligendo Summo Pontifice. — (1111. 3330.
Quod (11111101 (111 poenas statutas in delicta quoe in eliqemlo Summo
Pentifiee, scilicet: non 30111111 111 611110111 electionis actu, 3611 111 omnibus
liis, 1111116 occasione 11131113 electionis peragi oportet a Cardinalibus
61 conclavistis. 161 erga ipsos aut electum iam Summum Pontiti-
eem, committi possunt, 1111100 standum es! const. l’ii X « Vacante
Sede Apostoliea 1), 95 Dec. 1904, ex 111111 poenas retulimus in can.
160, ubi late actum 631116 liac ipsa electione, atque opportunitate
capta, poenas illas ordinate simul ac 111611161- recensuimus ‹lecta-
ratas in aliquo puncto, (1111111111111 631 111 praesenti Opere sullicicns,
cum agatur de re, quae perraro accidit, nec ab 011111111113 1111113011-
minatim ediscenda. Adverbio «unice», 1111011 non 111110 appositum
l'uisse dicendum 631,111111161·6 videtur, 1111011, 6131 aliae constitutiones
1111116 ibidem 31111116 dicuntur etiam nunc 11111 habeant, 111 113361111111113Ι
111 can. 160, attamen poenae 31111 tantum hauriendae ex const. illa.
quatenus 1111 expressae inveniantur.

