Can· 2265 Tl'r. VIII. - Da pomis medicinalibus 1259

tandi tum 11 111113 patronatus 011 0110. 113ἰὶ, 10, 111111 11 alterius
canonis, v, gr. Ob 031111. 436, -ΠΙ, ξ 2, 1·) 110111111101111 siro 1111111101·
311031011011111 privilegium ad Εο01631113 incantos. 3110 111·011101·33.1·’1-
nones, 1. gr. ol) 0311. 480, ξ 2 11100101· 0011031111ὶ 1) 11 5111101101(- 1011-
gionis exemptae 110111111111113,11111 1161101 1111 (1111103110 loci approbari.
Hane interpretationem ampliorem sequimur, quia lox 000 distinguit
3111 00310131 praescriptum ad 01110111 1·οΙ 1111 111111 munera. Propter
quod 1160 1103 distinguere 1101160103.

20 Nequit licite (1 excommunicatus n, quandoque autem 11111110
consequi a) diqm‘tales sio vocatas propter ius 111110001101111116 111·
11000113 praecellentis, b) officia « 311-1010 sensu » (1·110. 11ῖ1. c) lw-
‘neficia 11 ecclesiastica )) (can. 1409), (11 pensiones eeclesias-riens,
quas ad 030. 1429 explicavimus, 6) aliudve nonnus saltem quod
sit officium ecclesiasticum «lato 3611311 1) 311 normam 1110111. 0110. 1413.
in Ecclesia qua societate.

,30 Promoveri nequit licite ad ordines, quod 1611111111 (1 111111-
1116116111111, praeter consecrationem episcopalem, ordines (maiores 01
minores) et ipsam primam tonsuram 1) (can. 9250).

Valor huiusmodi ordinum pendet solummodo ab lus, 1111116 iuro
divino ad ordinationis in 3110113 essentiam requiruntur, ot 1111116 1111
Ι00616133 ordinationes iure ecclesiastico luerunt extensa. Proinde sic
incipit g ἓ. Actus tamen positus 311116111 acceptando contra prac-
scriptum tormale iuxta datam declarationem ξ’ I, 1111. J, 2) so
lummodo non est nullas, 11131 positus fueri! ab e.1·commu.vu'cnlo rilumlo
311 normam 0311. 2258, ξ ⁶2, cel ab alio e.r<·01111›m›21'e‹110 pos! senlen-
tiam proprie dietam Λαίαν-(1101111111, 1111110110 t'uit ipso 111010 6100111-
municatus, vel condemnatoriam, si excommunicatus tuit ab 1101111116.
Statim ob connexionem subiungitur alius ctl'eotus: qam! si lium·
alterutra sententia lata fuerit, idque accidit quoad 0100010101ιί-
catum ab homiue‘vitandum, 1111116 comprehendi 1111011116 dicendus
est excommunicatus iure vitandus, huiusmodi escommimiculns ne-
quit praeterea, 1011111 001113 61100111111111110111101113 61160103, qratiam ul-
lam pontificiam per quodcumque Curiae Romanae dicas-terium ct
311 11130 Rom. Ρο0111106 excommunicationis non conscio datam: cisi
honorem solum 011116111 contineat illa, 161 311 1111111110011111113 dispe-u-
satio vi delegationis S. Sedis concedenda, calide commulat. nisi 111
pontificio rescripto, 0111 aequipollet 3111111 documentum. mentio sal-
tem implicita, 1. gr. per absolutionem 3 censuris 1111 cautelam, (lc

