Tl'r. I. - De legibus eccles. 101

iuris decretalium ¹: «intelligentia 1116111111111 ex causis est assumenda
dicendi: quia non sermoni res„ 3611 161 631 sermo 311111661113»; e) el
ad mentem leqi‘slatoris non aliorum etsi successorum es! recurren-
dum, servando quod scriptum est in Romanorum iure «ln am-
bigua voce legis ea potius accipienda est significatio, (11136 vitio
caret: praesertim 611111 6113111 voluntas legis ex 11116 colligi 1111331111·

Hoc postremum innititur reg. 88 iuris 111 6⁰: «Certum est,
quod is commitat 111 legem, (1111 legis verba complectens, contra
legis nititur voluntatem »2 quae applicatur in cap. ((111 1113 1) 13 (16
verborum significatione (V. 41)); «Considerantes nihilominus, quod
11011 debet aliquis considerare 1161113 3611 volunt-atem. 611111 111111 111-
1611110 verbis, sed verba intentioni debeant deservire». ,11611316ςί3-
latoriS, si agatur de 1113 canonibus interpretandis, (1113111111 1161111
logico arguatur ex illis, certa erit. Tam (16 1113 (1113111 posterioribus
legibus ac decretis, mens legislatoris seu Romani l'ontiticis (1 (11113
iura omnia 111 36111110 pectoris sui censetur habere» ³ 1111111161
eiusdem 111 16ςί11113 1616111113 coadiutores iuris peritos, praesumitur
esse conformis tum principiis 111 Corpore iuris canonici sparsis, ac
etiam in Romanorum iure, (11111011 ratio scripta est 111611111111111611-
1131111111) testimonio Bened. P. P. XV in Bulla (11)1·0111116111133111131),
qua Codicem promulgavit, tum regulis utriusque illius iuris, tum
sacris canonibus, 111113 c( expedit concordare 11113 1111111113, eteorum
correctiones (si sustineri valeant) evitare 1) 4. Poterit ergo mens ex
illis argui, sicut inveniri expressa 111 31113 16ςί3131111·13 documentis
ac praxi. Aliqua consideravimus argumenta, quorum 111 11311 6311-
telae sunt adhibendae. sub 6311. ΞΟ ponderanda 311 6111113 praescrip-
tum praecipue attinent.

76. Quoad legis materiam legimus reg. 1ἲὶ 111 6⁰: «Odia
restringi, et favores convenit ampliare >). Haec regula quoad omnes
suas partes explicari potest commentando ean. 19, 11111 legislatoris
mentem 316 generali norma 6111111161. Leyes (1 66616313311636 1) ob
auctorem, quae a) poenaria. stallum! v. gr. 6116011111111111631111116111, 11011
311111 interpretandae de casibus ac personis non expressis certo. sed
potius iuxta reg iuris 49 in 6⁰: ((111 11061113 benignior est inter-

¹ Cap. Intelligentia 6 de verborum significatione tit. XL. Lib. V.
— 2 D. Lib. I. tit, III. l. 19, - ²³ Cap. 1 de constitutionibus. tit. II.
Lib. Ι. in 6⁰. —— ⁴ Cap. Cum expediat 29 « (16 electione et electi pote·
state › 111. VI. Lib. I. in 6⁰.

