142 LIB. I. — Normczc generales

 

supponit dolus 111310511611110111 03110116, quem (1113116115 sic definiit
dolum malum esse omnem calliditatem, fallaciam, machinationem
ad circumveniendum, fallendum, decipiendum alterum adhibitam».
Quoad negligentiam vero principium 111115 sub reg. 25 in 6Ο 651 510
6111111013111111 : 11 Mora sua cuilibet est nociva )); 311 1100 13111611 1161161
6556 11013111Ιί5 111 rescriptorum usu eo quod sicut 311 regula 60 in 6⁰:
«Non est in mora (apud 1115), 11111 1101651 exceptione legitima 56
111611 -)) propter 11113111 sollicitudo 11011 651. ab eodem adhibita.

g 3. Quod si 601161111116 suerint concessa atque in §⁰ 2³ iuxta
illius tenorem exclusa ab eiusdem praescripto, idcirco subditur:
nee liqueat 11161· inter obtinentes rescripta «aeque peculiaria aut
generalia )) (ᾗ 2) prior « tempore )) impetraverit suum rescriptum,
si 6111111 0011513161 31111110311113 615 foret praecedens 11011113, utrumque
irritum 631 vi 11111115 031101115, et, 31 res ferat tum in 56 tum propter
circumstantias, rursus 1111 611111 qui rescripta praefata dedit, et uuus
praesupponitur, 631 recurrendum ad rescriptum iterum obtinendum
vel convalidandum. Hinc 51 111111151110111 rescripta prodierunt ab auc-
toritate 11116151 gradus, nou huiusmodi praescriptum vigeret, 5611
maioris auctoritatis rescriptum nempe: Sedis Α111051011036, vel Le-
gati 311611 Ordinarii praevalere debebit.

114. Interpretatio quorumlibet rescriptorum. Duo sunt
praevie consideranda. Non cst dubitandum omnia rescripta libera-
litatem aut benignitatem rescribentis continere, prout favorem 0011-
tinent 161 interrogationi satisfaciunt, et quantum alterutra extendatur,
parte rescripti dispositiva nobis [1101151131 rescribens. 1115111161 11011 311
modum legislatoris procedit Superior rescribens, 113111 1116 leges dat
omnibus per iurisperitos explicandas attentis ecclesiasticis normis,
iste econtra cum privatis 10111111111 161111 paterne dans responsum. Ex
1115 cognoscitur 130116, 11113111 rationabiliter ait 31111. 49. Rescripta

quaelibet intelliyenda 311111 praeceptive, 3111116 1116115 30 voluntas re· · ³ 3

scribentis velut certa habeatur 3)361·11111Ι11111 propriam verborum
adhibitorum iu se ac in clausulis siynificationein, quae fortassis erit
1111111103, 5611 111 plurimum 1))61 6011111111116111 loquendi 11311111 111 1113-
teria de 11113 agitur ac in loquutionibus adhibitis3 pars vero nega-
1113 sequitur secundum reg. iuris 74 in 60: « Quod alicui gratiose
conceditur, trahi non debet ab aliis in exemplum )), 1161· debent ‹< re-
scripta» quoad 60111111 concessionem vel responsionem 1111 casus
111103 propter personas 161 negotia 161 1611111115 vel locum vel alias

 

