'Cam 2352-2353 TlT. XIV. - De delictis contra vitam etc. 257

 

 

in suscipiendo statu est omnino tiber, ita ut ((1100 teneantur 1100
servi dominis, nec iiiii parentibus obedire de matrimonio 0011113-
hendo, vei virginitate 5011311113, 3111 31111110 3110 huiusmodi», ut
probat D. Thomas ¹.

195. De raptoribus 01 incendiariis et violatoribus 00010513-
rum adest tit. 17, Lib. V Decretalium. In 011 duplex raptus 0111151-
1101·3101· 110150031001 01 rerum. Hunc postremum (lodex 10113 01111-
51110131, 01100 1010 31101001, qui 510 111 genere 1101111111 11111051; (1 1111-
lenta virginis vei atterius cuiuscumque honestae 100111130 abductio
de 1000 0111001 1010 111 10011111 11011 101001». Cum 10111 1111111101 mo-
tivo talis raptus perpetrari 1105511, 1110111111100111011111·1111,3.“));”).’ἰ. Qui
subaudiendus 111· ex contextu, a) inlecilu 11111111111011113 50 011111 131113
contrahendi, 30 perdurante raptu invalidi ad 1101111301 0311.8 11Π1.
b) vel eoeplemlae 011111 03 libidinis propriae 01111311 rapuerit iuxta
definitionem supra 11313111 1101· 50 101 per 3110111, 0111 mandatum de-
dit, vel mercede ad 1100 conduxit, 101 00111 3110111111 31110101111,5011
0010 effectu perducendi eam 111 100001 11011 1011111111151,11113111115111-
versum ab intento prius per raptorem, illudque 511111011 (1 ut 11011-
ctum sit in 5110 genere perfectum secundum proprietatem verborum
legis » (030. 2228), 000 refert an a) eadem « ilium in virum 113-
bere consenserit» ad normam can. 1074, ἓ ⁶2, et matrimonium
1131 vel non, b) 30 suerit consecutus raptor 0110010111 explendae 11-
bidinis 101 secus.

Subditur obiectum raptus 11030110 031100 exprimit mulierem
quamlibet, puberem 101 impuberem, sed ultra septem aetatis 31111115.
utpote a) nolentem 30 111110 ri physica, 0301 11 0101311 1111111 301111-
005 0001 1010111310, aa! clolo,xnempe: deceptione, fallaciis eam cir-
cumveniendo, ad consequendum transitum 10 10011111 01110111 111111 111111111.
Νο0 suflicit quod «vir 0101101001 10 1000 ubi ea 000111111131111 101
311 quem 1111010 accessit. 1101011101· 1311010113 causa praedicta) 10·
1111031 >)-. Quia in 030. 1074, ξ 3 11101101· expresse: « 11111111 311 1113-
trimonii 0111111310111 attinet, raptui par habetur violenta retentio mu-
110115 n 1113, 01 11010 praesentis canonis interpretationi obstat 5⁶⁰³ 1.
can.³ 2219 praescribens: « in poenis benignior est 1010111101311013-
cienda». Id ipsum vaiet quoque pro 50111101111,

Aliud obiectum raptus edicit canon sic prosequens: b) rel mn-

¹ 11-11‚ q. CIV, art. 5, corp.

BLAT - Gomon. Text. Ood. [ην. Can. 17

