m 1100 COMMENTARNJM ‘25

 

sed per Christum 5013111, 111011 sacramenta, 1101· 111130 gratiani con-
sequimur, ipse Dominus instituit 1101· seipsum ». De 1115 1010110110.
Τ1111.1 «declarat, lianc potestatem perpetuo in Ecclesia tuisse, 111
13 5301·3111011101·3111 dispensatione, 53113 1110111111 substantia, ea statue-
ret 1·οΙ 31313101, (1330 suscipientium 1111111311, 5011 ipsorum sacra-
mentorum venerationi, pro rerum, temporum et locorum 1311013ῐο
magis expedire iudicaret 1). (1 Rectus autem gratiae usus (iuxta l).
Thomam) est per opera charitatis, (11130 (1111110111 5003311331 quod
sunt de necessitate vii-tutis, pertinent 311 praecepta 1111113113, 11330
0113111 111 101011 lege tradebantur».

Notandum vero 03111 0011. D. Τ11. 111 3. 1 1131111 ((1111115,111130
ex instinctu gratiae producuntur, est quaedam differentia atten-
denda. Quaedam enim habent necessariam convenientiam 10101111·
trarietatem 311 interiorem gratiam, 111130 111 111101101111100111130111
operante consistit, et huiusmodi exteriora opera sunt praecepta 101
prohibita in lege 11013, 510111 praecepta 05100111055111111101,0111111111-
bita negatio » (in art. 2). « Determinatio 31110111 praedictorum ope-
rum in ordine ad 0111111111 Dei pertinet ad praecepta caeremonialia
legis (veteris); in ordine vero ad proximum 311 111111013113 z 01 ideo
(1313 15130 determinationes non sunt 500111111311150 de necessitate 111-
terioris gratiae, in 11113 lex (11111111110011515111,11101100111111(1133111513)
praecepto 110130 legis, sed relinquuntur 11111113110 arbitrio: quaedam
quidem quantum ad subditos, 11330 50111001 pertinent singillatim ad
3113311130111113ος quaedam vero ad praelatos temporales 101 511111-
133105, quae 50111001 1101113031 311 utilitatem communem ». (il). 3. l).
(( Alia 1010 511111 011013 (1330 11011 11311031 necessariam contrarieta-
tem 101 convenientiam ad tidem per dilectionem operantem: et
talia opera non sunt in 11013 lege praecepta 101 prohibita ex prima
legis institutione, sed relicta sunt a legislatore (scilieet (ltu-isto) uni-
cuique, seeundum (13011 31111315 3110111115 curam gerere debet, et 510
111110311130111101·11111 est 01103 13113 determinare 1111111 51111 expediat
facere vel vitare, 01 0310333130 praesidenti 01103 13113 ordinare 51111-
dius, quid sit in 1311111151301011113111 101 1113111111111 1). - Similiter tib·
3. 2. ad 2¹²³) ((111 sacris non datur aliqua gratia, puta in eonse-
cratione templi vel altaris, 101 31101331 huiusmodi, 3111 etiam 111
11153 celebritate solemnitatum. Et ideo, 111113 13113 5003311331 seipsa

¹ Sess. XXI c. ·2.

