 

TIT. ΙΙΙ. - De temporis supputatione 119

illarum divisionum communium modi. Eapropter in legibus feren-
dis, quando circumstantia 101111101·151113050111111111, mentem legislatoris
ligere oportet quoad unum cx illis modis praeterendum praxi seu
intento illius magis accomodum.

Hinc statuit ξ la. Ι)1’03 1301115 ex vespere et 01300 5011111010-
cis ac nocte tenebrarum (tien. Ι, ts, 111)0011311110310130111111101·-
sali usu 1010 exacto 34 110113, atque inter diversas computationes
secundum bumana negotia, generalior 01 1001303 300011131111· 111 111305-
cripto: 0011111100 311ρ]11111111(11’3 a media nocte, quac in 0311. 33 deter-
minabitur, leebdonmda'ri 10015 atque ex perpetuo usu 3 mundi
creatione 7 diebus, quae distinguuntur propriis appellationibus apud
omnes gentes.

ς’ 2. 111 iure Codicis et aliarum legum ecclesiasticarum, cui con-
101111 110110101311 consuetudines ac S. Sedis documenta 111 posterum,
quia in usu 5111011505 computant menses ex 01010 lunari, ceteri 110-
11111105 illos inaequales 11311001, 01 111 anno sint duodecim iuxta quod
sol per 102 zodiaci signa volvitur, a) 1101111110 mensis propria signi-
ficatione iuridica 001111 spacium continuum 30 supple: « dierum )),
30 semper aequale 3 quocumque die incipiat computari, b) 1111111
vero « nomine venit )› spatium equidem continuum 365 1110111111
quod certo est naturali minus, ac ut antea semper aequale et cum
initio cuiuslibet 11101, sed 11131 mensis 01 (11111113 00111 11101 cuiuslibet
initio 1οΙ 11111111 111 mense, (1100111111- proinde expresse 30 111 iure
scripto 3001011111 prout 311111 111 calendario. scilicet: quoad dierum
numerum distincti, tum menses, tum inde annus illis duodecim con-
1131115.

95. Supputatio iuridica horarum diei. Dies quandoque in
usu accipitur oppositus nocti, quemadmodum cecinit Psalmista (tjlll,
eoem: «sol cognovit occasum suum. Posuisti tenebras ct 13013
051 nox: Ortus 051 501,... Exibit 1101110 311 011115 suum : et ad ope-
rationem suam usque ad vesperum ›). Licet 0113111, 111 rescripsit ln-
noc. lll Archiepiscopo Toletano, (( secundum consuetudinem et con-
stitutiones legitimas, more Romano, dies a medietate noctis 1001-
11131 01 111 0101110 1100115 desinat subsequentis (unde quod in duabus
dimidiatis noctibus agitur, perinde sanxit babendum legalis aucto-
ritas, ac 51 qualibet parte lucis agatur) ». —De hoc ergo die‚quem
constare 224 110115 dicitur in §1 030 1113003.. 1100011111 ean. :313 ς’ Ι.
111 1( 0011111100 1) supputandis « a 11101113 110010 1) 11115 leeris 11101 311111-

