Can. 2271-2272 ΤιΤ. Vm. — De poenis medicinalibus 151

 

Bonis. Vlll per cap. 19 (1 116 sententia 616111113111111631101115 616.»
(V, 11) in 6⁰: «Quoniam iu baptismo et communnione (atque 311-
datur 111 extrema unctione), quod 11611311] pueris, 5611 61 31131115
111011161· morae periculum exhiberi possunt licite tempore interdicti,
chrismatis (et sacri olei) utimur unctione. posse (licet terra interdicta
existat) chrisma (311116; 61 3113 0163) 60111161, 11111111111] 111111 existit ». De
praedicatione autem ait lunoc. lll Ferrarien. Episcopo ¹: « Responso
nostro postulas edoceri, an cum Ferrarien. 61165 excommunicationis
et interdicti sententiis sint ligati, liceat tibi 11105 et mulieres semel
iu hebdomada, 161 iu 11161156, 311311 3111111311] ecclesiam 6113106316,
quibus praedices verbum Dei,et eosdem ad correctionem inducas.
Super quo respondemus, quod sine scrupulo conscientiae 11116 136616
poteris, cum 11116115 expedire: dummodo contra 1011113111 interdicti
(in canone declaratam) nullum 615 divinum 0111613111 celebretur».

In liis 13111611 praedictis 51111 u.⁰ :2⁰ sacris sitiiclionilms, 11336
comprehendunt administrationem sacramentorum, atque admissionem
fidelium postulant implicite concessam, prohibetur 3) ciuitas prae-
cipue liturgicus 61 11) pompa seu pretiositas et decor in sacru su-
pellectili necessario adhibenda, 616) sonitus 61111111111111111111 31135 50-
11135, 61 complete organorum, aliorwnque oasin-11meoniorum musica-
lium quorumlibet; et ob connexionem sic explicit canon: suerum
11016111 Walicum iuxta exceptionem 63118 847 ad infirmos 1111131113
ad normam cau. 849, §⁶2 deseratur semper interdicti illius causa.
’ Ex dictis patet„ motivum concessionum 131556 utilitatem 31111113-
rum. Hinc, quia ubi eadem 65113110, eadem sit oportet legis dispositio,
116 legislator imprudentiae arguatur, consequeus 651, 111 1110 1166-
016513 cathedrali ›> praecipuam intelligamus in territorio, 1131111 511
dioecesi aequiparandum, v. gr. 111 Vicariatu et Praefectura Aplca.
ecclesiam, ubi residet Praelatus, et pro « ecclesiis paroecialibus»
recte intelligemus quoque ecclesias 161 01310113 domuum religio-
sorum exemplorum a parochi 6313, 61 1111351-113111661313111,

100. Effectus interdicti localis particularis omnes pro
casuum diversitatestatuit ean. [2272. ἓ 1.]11 interdicto 3 iure 161
ab 1101111116, 5611 locali particulari, si {merdarium fueri! 1111311] minus.
nempe: altare vel sacellum alicuius eeclesiae, nullum ,sacrum os-
sicium, atque idem ac « nomine 111111111111111 ollii-iorum intelligitur»

¹ Cap. 43 « de sententia excommunicationis, suspensionis et inter-

dicti » (V, 39) X.

