Can. 23:38 ΤιΤ. Xttt. - Dc delictis· vandra aea-lorilales ⁸227

 

 

179. Delicta respectu ad poenas infictas ture ret ab
homine coercet solus cate. 93:³8, in quo adunantur censurae per
Consi. Pii 1Χ11Α11031011030 Sedis » ¹ rigentes. Absque immutatione
retinetur, 11113111 refert ς’ J. .4b.s·ole·(›1·e a) (11· tacto, (1113111115 1110111-
0301101·, 3110 111 foro externo. sive 111 t'oro interno, imo et sacramen-
1311, praesumente& (111011 verbum «plenam cognitionem ac (1011110-
rationem exigit, unde quaelibet imputabilitatis imminutio 5110 vx
parte intellectus 3110 ex parte voluntatis eximit » ab ltac poena
(can. 2229, ξ 2), 00011113 «ignorantia atl'ectata 5110 legis (idestz
reservationis de qua in 1100 canone agitur) 3110 solius 11(101130(1111’13
statutae) non *excusat ab eadem poena» (cau. 2221), 5 1),11) sine
debita facullccle, nempe: 101 3 11110 03113. 882 1( in periculo mortis »
et 0315. 2254 (1 in casibus urgentioribus», vel ab 1101111110 et tunc
(1 sire speciali, sire specialissima» 311 normam can. 22:523. 3⁰, et
111130 511 posterior data const.S 011. Pii tx, quia revocavit « insuper
earumdem censurarum respectu quaecumque indulta concessa sub
quavis 1011113 01 quibusvis personis etiam Regularibus cuiuscumque
Ordinis, 010. 0113111 311001311 mentione dignis et in (plavis dignitate
constitutis». Absolutio vero a delinquente sit (1313 1)(111 6160011111(-
nieatione 1311311νο latae senlenliae, non si agatur de excommuni-
catione ab 1101111110, specialissimo rel speciali modo, nempe 1113 verbis
Sedi Apostolicae reservata, imo 01, 31 1( confessarius, ignorans reser-
vationem. poenitentem 3 censura 30 11000310 absolvat, absolutio cen-
surae vaiet, dummodo ne sit censura... specialissimo 1110110... 10301·-
vata ›>. — Sanctio vero 0011113 praefatos delinquentes est. (111011
incurrunt ipso [11110 absolutionis supra declaratae 1η 6.]-6011111111111-
00110116018611111110310116116 pariter, sed paulo 111111115,30111(το1 simpli-
citer reservatam. ⁷

Ante Codicem vigebat 3011110115 rescriptum generale S. C. S. 01-
11011 2. (1 111 Consi. s. 111. Pii tx quae incipit Apostolieae Sedis, excom-
municatione Rom. Pont.i simpliciter reservata innodantur ‘⁸ commu-
nicantes cum excommunicato nomntatim a Papa in crimine criminoso.
ei scilicet impendendo auxilium 101 savorem ,,. Quaeritur utrum lns
verbis comprehendantur etiam excommunicati a Romanis (Iongregw
tionibus, saltem quando eorum decretis accedit approbatio Rom.
Pontiticis. — R. Negative 11. l'ost (jndicem animadvertantur 101113,

¹ 12 Oct. 1869.--2 16 Iun. 1897. Collectanea S. (“. (10 Ρ. F. n. 1972.

