INDEX GANONUM m· COMMENTARH 199

mc.
Divisio iuris liturgici . . . . . . . . . 182
Praestantia et necessaria cognitio legum liturgicarum
Fontes iuris liturgici . . . . . . . . . 183
Quoad Ecclesias orientales . »
Quoad Ecclesiam latinam . . . . . . . . 184
Libri liturgici . . . . . . . . . . 185
Praecipui pro Ecclesia latina
De potestate Episcoporum .
De consuetudinibus . . . . . . . . . 186
Breviarium atque Missale Romanum . . . . . . »
Const. α Divino afflatu » Pii PP. X . . . . . . 187
Post const.¹¹² « Divino afflatu» . . . . . . . 188
Rituale Romanum. . . . . . . . . . 189
Memoriale Rituum . . . . . . . . . 190

Pontificale Romanum .
Martyrologium Romanum .
Caeremoniale Episcoporum . . . .. . . . . 191

