 

64 LIB. V. - PARS H. - De poenis Can. 2225

43. Modus servandus a Super-iore vet 1311166 111 declaratione
vet 131116111136 poenarum multiplex est. idipsum nos 6116661331)
distinetione postremus huius Tituli ean. 3225. si poena, tum vin·
1116111113 11131 medicinalis, utpote per legem 13136 sententiae, deela-
retm‘ 13111 incursa, vel 311613113 ex 1116113, 3611 iege statuta 1616111136
sententiae, infliqalm· pei· sententiam iudicialem, qnae in 633. 1868,
ξ 1 describitur, serventur canonum praescripta in Tituio Xut, Lib. tv
posita eirea sententiae iudicialis pronunstationem,quae huiusmodi
processum praevium requirit3 si vero poena, tum vindicativa‚ tum
316111611131137 latae vel ferendae sententiae, seilicet: haee, quae «a
iudice vel Superiore infligi 11611631 11, 1113 vero quae «determinata
ita sit addita legi vel praecepto ut incurratur ipso facto commissi
delicti» proprie 111611 vet fortassis 311 normam ean.⁵ 2195, εξ 2,
quia (16 utraque conditio additur inflicta sit ex tune subeunda, vel
poena 13136 361116111136 ex 13116 111 t'oro externo urgenda, ad modum
praecepti particularis idest: 311 homine atque extraiudieialiter; quae-
cumque in 1136 36633113 parte canonis explicata a) scripto [1111 co-
ram duobus {estibus 311 116116 agendum et ordinarie, seu est regula
exceptiones 1111 prudentiam 3111111116113, 111 declaretur 13111 incursa ad
effeetus poenae iuxta 633. 2232 urgendos, vel 1110961111 311 63111
statim subeundam. 11) indicatis poenae declaratae vet 1311161116 causis,
salvo quoad 6133331313 snb 1111613 b) tantum praescripto 63112193,
quod relinquit « prudenti 01111331113111111111 suspensionis (ex informata
6111136163113) 631133111 61611611 patefacere 3111 16116616 11. Η1116 seqnitur,
etiam huiusmodi poenam (‹ scripto aut 6111331 (luobus testibus esse
ordinarie infligendam 11 ex 11111113 canonis in secunda parte praecepto.

lus retus praescripta canonis 1111133 continebat, quamvis illud
116 poenis determinatis loqueretur. 113 v, gr. 116 11111161111116 poena-
rum quas serendae sententiae statuit const. «Sacramentum Poeni-
tentiae» 1163611. XIV adversus sottieitantes, haee 1131161111311. S. C.
116 Prop. Fide 1: (‹ Praemissis his (nempe moderato per S. Congr.
1311161311 processu 1110 qui specialis servatur 116 noc erimine puniendo),
et 33111111 1611 eo 130111) quo commode 11611 poterit, si ex omnibus
rite et accurate perpensis, tibi satis perspecta evadat 3111111331 611-
1111313 veritas, 111116 domum poteris devenire 311 1111 1111611116611113111
111 perpetuum ne eontesstones excipiat, subtrahendo ornnes et quas-

1 26 Aug. 1775. Collect. S. C. de P. F. n. 509.

 

