INDEX ANALYTICIIS·ALP1{ABETICUS

[πρὸς ccclesiccslz‘cae deffinitio 57-
73, differentia a praecepto et sta-
tuto 58-75. distinctio a lege divina
quoad obligationem iou-79, divisio·
nes 65-81, dubiae obligatio aut di-
spensatio 71-92. dubia re ‚vocatio
107-80, cessatio ille-So, effectus ex-
tensive 65-82, generalis subiectum
68-86, vis quoad peregrinos ’ΖΟ-90,
particularis obligatio in peregrinis
'zo-90, vis quoad vagos 70-91, irri-
tantis aut inhabilitantis notae 66·
84, ignorantia non excusat ”la-94,
obligatio 6683, in legislatore 69458,
subditus in genere 67-85, pro pe-
culiari territorio subditus 68-88, va·
catio 64-81.

Libri liturgici 167-185, praecipui
pro Ecclesia Latina 168-185, sacram
liturgiam spectantes 160-181.

Librorum litter-ficorum editiones
typicae lez-181, iuxta typicae
161-182.

Lz‘turqiae sacrae notio 158181.

[Wartyroloyz'mn romanam in ritu
latino unicum 177-190.

Memoriale Rituum quid est ac
eius promulgatio 175-190.

Mensis in iure 94-191.

Elissaz'e romanum 171-186.

,Motu proprio in rescripti conces-
sione llo-133, effectus lio-139, cum
limitationibus 111-139.

Normcze glomer-ales: schema pag. 54.

Parochz' circa dispensationes le-
gum 154-177.

Pontificale romanam unicum 175-
190.

Praeceptzmn quid sit 59-75, 108-
82, distinguitur a lege et statuto
58:25, ubi et quousque obliget
108-82.

Privileyiorum acquisitio multi-
plex 131-159‚ ex iure antiquo 131-
160, cessatio ob concedentis reso-
lutum ius 141-168, ob non usum

⁴203

iil-170, personalium propria 142·
169, realium 143-165), alia quaecum-
que 145-174», communicatio duplex
133-161. ad quae privilegia exten-
ditur 132-161, effectus diversi 133-
162, distinctio quoad ius 129-158
et ratione subiecti lem-liin. dubia
quomodo solvenda 136-165, etymo-
logia et notio 129-158, interpretatio
doctrinalis 135-164, praesumptio 131-
161, privatio 146-170, probatio ne-
cessaria 147-172, renunciatio possi-
bilis vel secus 140-167, revocatio
per legem 139-166‚ stabilitas 138-
166. usus liber 137-165.

Professz'onz's fidei notio 41-47,10r-
·,nula Piana 4148, huius editio 42-
48, formu'ae aliae obligatoriae 43-
48, emissioni obligati 4450, praes-
criptiones sunt sapiens statutum
45-51.

Promulyatz'o leyzcm canonica 64-
80, decursu temporum 64-80, defi-
nitio. necessitas, effectus 63-79.

Ii'eyzclae Cancellariae Apostolicae
30-36.

Rescripta contenta sub aliis quo-
que normis 128-156.

Rescripta· etymologia et definitio
98-127‚ impetratio pro alio iol-129,
peremptio quid sit, et quotupliciter
accidat 127-154, procuratores tum
pro Ordinariis 102-130, tum pro
privatis 102-129, recipiendi prohibi·
tiones loo-128, revocatio multiplex
126-153. subiectum 100-127.

Rescriptormn conditiones tum es-
sentiales loni-131, tum implicita
105-134, quando verificanda 106-
134, effectus quando incipiunt 103-
132, errores materiales lia-140, vi-
tandi 112-141, forma diversa iot-3432,
intelligentia 114-142, interpretatio
in dubio 115-143. invaliditas pro-
pter subreptionem vel obreptionem
102135, partialis 107-136‚ ob prae-

