ΤιΤ. VIII.

 

 

- De poenis medicinalibus 87

alibi obtinuit 10011111 (ι’1’3])().’ς1’110 11111.170.ἰ,11111 « triennium 1) est 01111-
1131111111 tempus, ob 0110153 11111011 11011013 30110 (1 uno anno 1111111-

quennio decennio perimitur»

sECTiO ll.

l)e 11001115 111 5110010.

TITULUS VIII.
De poenis medicinalibus seu dc censuris„

CAPUT 1.

De censuris in genere.

CAN. 2241. - §l Censura est poena
qua bomo 1131111Ζ31115, delinquens et con
tumax. quibusdam bonis spiritualibus
xel spiiitualibus adnexis privatur,d0nec,
a contumacia recedens, absolvatur.

ἓ ’2. Censurae, praesertim latae sen-
tentiae maxime excommunicatio, 110 111-
tligantim nisi sobrie et magna 011111 011-
cumspectione.

cm. 2242. — ξ l. Censura punitur

· tantummodo delictum externum grate,

consummatum, 011111 contumacia con-
iunctum; potest autem ferri censura
etiam in delinquentes ignotos.

g 2. Si agatur de censuris serendae
sentcntiae, contumax est 11111, 11011 ob-
stantibus monitionibus de quibus in
can. 2233, ξ 2, a delicto non desistit
vel patrati delicti poenitentiam cum de-
bita damnorum et scandali reparatione
agere detrectat; ad incurrendam vero
censuram latae sententiae sufficit trans⁴
gressio legis vel praecepti cui sit ad-
nexa tatae sententiae poena, nisi reus
legitima causa ab bac excusetur.

ἐ 3. Contumaciam desiisse dicendum
est, cum reum vere delicti commissi
poenituerit et simul ipse congruam sa-
tisfactionem pro damnis et 5031111310
dederit aut saltem serio promiserit;
iudicare autem utrum poenitentia vera
sit satisfactio congrua aut eiusd‹ m pio
, missio 50113, necne, 1111115 051, 3 11110
censurae absolutio petitur.

CAN. 2243. - ξ 1. (3011511130 inflictae
per sententiam iudicialem. statim 31·
13130 111011111, exsecutionem 5001111110-
111111, 1100 ab eis datur appellatio, nisi
in (10101111110;110111 3 censuris ad mo-
dum praerepti 1111110115 datur recursus,
sed in (levoiutivo tantum.

ἓ ⁰2. Appellatio vero rel recursus a
sententia iudiciali 1·οΙ praecepto 00111-
11111131110 0011511135 etiam latae sententiae
nondum 001111·3’·1’15, 1100 sententiam aut
[11310011111111 1100 0011511135 suspendunt.
si agatur de 10111 11113 11151100 ·11111111111
appellationem sel recursum cirini 011111
01100111 5115000511ηο 510115 1011511135 511·
spendunt7 111111313111011 obligatione ser-
vandi id quod sententia aut [1130001110
mandatur, nisi 10115 311110113110110111 vel
recursum interposuerit 1101135013 poena.
sed ab ipsa 1111011110 sententia vel prae-
cepto.

(1111. 2244. - ἓ 1. Non 50111111 di—
versae, 5011 0113111 eiusdem speciei 0011-
51113 [101151 111 00110111 5111110010 multi-
[1111311.

ξ 2 Ctnsura latae sententiae mul-
tipliratur:

10 Si 11110153 (1011113, quorum sin-
gula censuram 5001111110111111,03110111 1οΙ
(1151111013 actione committantur:

:20 Si 1110111 110110111111, censura pii-
111111111, pluries repetatur ita ut plura
sint delicta distincta: .

330 Si (1011011101, (liversis censuris a

