Tum IV. De rescriptis 135

defectus in parte expositiva rescripti. De liis loquitur can. 43. —
ξ 1. Reticentiu vert alicuius 13011 ex iure 101 stylo 11111130 expri-
mendi ab oratore, seu subreptio, quod 10111011] intentionem 30 1130-
110111 innuit, sed ex usu* ab eadem voluntate atque cognitione obli-
gationis abstrahit, dum additur: in precibus, 111111 otis-tat, quod in-
terest post 130100] 30110, quominus rescriptum per illas obtentum
vim habeat etiam impetratum «pro alio praeter eius assensum»
(0311. 37) ratumque sit, 101 recognoscatur ut validum 11] foro quoque
externo, 1103111115 in 11110 vitium illud in probatis esset, (tantimodo
cmpressa fuerint « in precibus » inter necessaria ut 3111113, 311 minus
ea. quae (le stylo Furiae rescriptum concedentis ,111111 0131 11011 110
1010 50111110 acl validitatem erpia'menda. ln 1100 stylo seu usu Curiae
Romanae ab Auctoribus relato, sub 1100 Decretalium titulo 1οΙ 1110
(11101515 materiis, distinguere oportet, quae propter 1113 5011111110]
(10110 nunc saltem quoad necessitatem huiusmodi mutatum) require·
bantur in praxi, et 3113 «necessaria exprimenda» solo ex Curiae
Romanae stylo. De 1115 0111111 11011 110 11115 intelligenda est §¹¹³ canonis,
excepto casu quod illorum aliquod in stylum futurum transeat.

Praeter vitium 301110111101115, datur aliud 1111011 130111113 1113130
111101 0111 tribuendum, de quo statuit 3²⁶2. Nee obstat 101111 norma
generalis ut 11] §⁰ 111300. expositio salsi quoad lacti circumstantias
101 motiva 3011 causas in precibus, set( obreptio ut 130] (1100113101
3 Doctoribus ex 111300. iure, darnumdo a) rel unica eausa propo-
> sita b) rel eJ· pluribus propositis causis concessionis, quae possunt
esse motivae seu 11113105 propter quas rescribens gratiam concedit,
et 11]]110131135 quae non movent principaliterrescribentem ut gratiam
concedat absque ipsis etiam 001]003301110],5011 facilius idipsum pe-
ragit, propter quod ait canon 111111 saltem motti-a, 0111 aequipollent
omnes simul 11]]110151130, vera sit. Falsitas 1010 011011111313011311111],
31 1130 3001 3001110013105 gratiae aequaliter concedendae, 11011 obstat:
sin autem sacti speciem iuridice mutent, tunc gratia 1111133515 rescripto
obtenta 1100 illum casum attingeret.

Cum rescripta queant unam continere gratiam respectu nempe
unius legis canonicae 101 311 eumdem 01100100] 111115 0111103130] 1. gr.
ordinationem forsitan pluribus ex legibus 10111301, 3111 e contra
plures gratias 111 01100111 non connexa, pro 1115 semper. pro illis vero
quandocumque casus detur, ac secundum reg. iuris 37 11] 6¹². « [tile
001] 1101101 per inutile. vitiari». sequitur 11] can. 42, g 23. Vitium

