can. *2242 TIT. VIII. - De poenis ›nvdz'ez'nalz'lms 1⁴25

 

66. Delictum censura puniendum etde contumaciam·
linquentis. Cum (lodex normas de censuris imponat ι*1111611111111115Ι

infra Rom. l'ontilicem, sive legem 5111· 111·1161·611111111 111 terant, 11111111·
iudicibus, edocet 1111111 6611511111 puniri oporteat (1111. 3313. (ξ I (611-
sura 11 (16116111 proportionata» 161111. mss 1) 1111111’1111·11111·;.γ1·,1111
modum praecepti, vel in iudicio. 11111111111111111111, 1111 111 111111 111-6611111
excludantur, 1111116, sicut etiam si ‹toln-tat in dein-to 1111111111 5111156-
quens conditio, hoc vel 11111 111111 111111111111111· 6611511111, sen 11111111 idem est
censura erit 11111111 et irrita, 11111116 111-11111116 1116111111116111111511111 11 ae-
quivalenter statuitur >) (can. ll). Materia ergo (censurae est a) 116-
116111111, 61 quia canon (( applicatur etiam violationibus praecepti »
(0311.2195,§ 2), 1111111 ibi in ξ 1Ο tantummodo sunt posita 1611111 11611-
terna et moraliter 11111111111111115», 111111 11111 tanum addere 1111· etiam
b) 61161·1111111,111111 verbo innuitur, non suilieere ad 111611116111111111
censuram voluntatem deliberatam delinquendi, nec praecepta 111·-
11111111 1111611111111111, quando dari 1111611111, censuris muniri posse, 1111111116,
111111 quoad eulpam, tum quoad materiam legis 161 praerepti 511116111
ex circumstantiis quoad omnes communibus, ita 111 51 111111 vel al-
tera desit gravitas, censura non incurratur, d) eenxmnmatmn idest:
completum secundum proprium legis vel praecepti tenorem. e) 611111
contumacia in eius commissione vel 5611116115, 11111 saltem impoeni-
tentia 6011111116111111, 111 postea hoc in canone exponitur: 611111161111116
canon monitione sequenti: poles! 111116111 ferri 6611.1·111·11,11111111111111111
iure sed ab 11111111116 111 116111111116111631111111111 persona>⁴ 1“1]11111ο.ς.Εκ6111-
plum huiusmodi 1111611 potest in ‹tap nn. « de furtis» in Extrav.
com„ 11111 etiam providetur de intimatione monitionis 111-116111161111116
neccssaria ad 11161111611111151 censuras 511 111 hypothesi sulliciens.
Deliiiitionem datam complet iuxta praecedens 1115 ,ξ 3 6111111-
tians 111111 modo in eodem subiecto veriticetur 11111111 11116116111111 sit
curn contumacia coniunctum, dicens: ‚si 1111111111· 1Ο 116 censuris fe-
rendae sententiae. 1111116 nempe: «a 11111166 vel superiore (61111116)
infligi debeant ›). sive a 11116 sint, 51161111 1161111116 (ran. 2217. ς· 1.
⁶20, 30), conlumaoe est respectu delicti 1111111111111 vel patrati, qni.
a) non obstantibus idest: effectu destitutis inonili'mn'bus necessario
praemittendis praedictae poenarum intlietioni, 116 quitum 111-661·-
netur in ean. 2233, ξ 2 tunc declarando, 11) 11 ‘lehem 1161116-
trando vel prosequendo non (lese'siz'c, vel 11151111161116 11 111-1166611611ίί
61111111116116 patrati utpote iam transacti delicti, 11111 61 11111· 111111 116-

